<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    android:orientation="vertical"
    tools:context=".ui.activity.PracticeActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/purple_200"
        android:gravity="center_vertical|center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@color/purple_200"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_topic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingEnd="25dp"
                android:text="Câu sai"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:ignore="NestedWeights,RtlSymmetry,TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPage_wrong_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
